<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ksong7060.stalk.MainActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textAllCaps="false"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="65dp" />

            <TextView
                android:id="@+id/lbl_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textAllCaps="false"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:id="@+id/lbl_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membership"
                android:textAllCaps="false"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="65dp" />

            <TextView
                android:id="@+id/lbl_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:textAllCaps="false"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

